GEMINI_API_KEY=AIzaSyA2OaHB2WFuWy1pRF6UeqeemYOvUDhwivw

# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBUOGxIXry44fniCOacVUnOyF2-uwRr2Ec
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=udara-323a8.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=udara-323a8
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=udara-323a8.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=194205062169
EXPO_PUBLIC_FIREBASE_APP_ID=1:194205062169:web:b6851174d81c384e5fc688
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-0QWNTKPSJZ

# API Configuration
# Production Vercel Backend
EXPO_PUBLIC_API_URL=https://udara-cyan.vercel.app

# Google Sign-In Configuration
# REPLACE THESE WITH YOUR ACTUAL CLIENT IDs FROM GOOGLE CLOUD CONSOLE

EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=194205062169-fbl6hqfpet4lv63p6moov94vt5m3jcuf.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=your-ios-client-id.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=194205062169-4f44imq8lekoqjc0r4aoj3uf88aiukg8.apps.googleusercontent.com